spring.datasource.url=jdbc:mysql://localhost:3306/MyBlog
spring.datasource.username=root
spring.datasource.password=root
#logging.level.org.springframework.security=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl